spring.application.name=SpringbootRibbonService
server.port=6005
#ribbon.eureka.enabled=true
#feign.hystrix.enabled=true
#feign.httpclient.enabled=true;
#feign.okhttp.enabled=true;
#是否向服务注册中心注册自己,默认为true
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#openfeign调用超时时间
feign.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000;
